import streamlit as st
import pandas as pd
import numpy as np
import altair as alt
import streamlit as st

st.title('FAQ')

# Q1
st.markdown('### Q1 - 10대 이하 어린이의 주요 교통사고 유형과 시간대는 무엇인가요?')
button1 = st.button('Q1 - 답변')
if button1:
    st.markdown(
        """
        **- 주요 사고유형:** 차대사람 사고 중 **횡단 중 사고**가 가장 많습니다.  
        **- 주요 시간대:** 오전 7`~`9시 (등교 시간), 오후 2`~`5시 (하교 시간)  
        **- 특징:** 보호자 없이 보행 중인 사고 비율이 높으며, **어린이 보호구역 내 사고**도 빈번합니다.
        """
    )


# Q2
st.markdown('### Q2 - 20대 운전자는 어떤 사고유형이 많고 언제 발생하나요?')
button2 = st.button('Q2 - 답변')
if button2:
    st.markdown(
        """
        **- 주요 사고유형:** 차대차 사고 중 **충돌과 추돌**, 차단독 사고 중 **도로이탈이나 전복사고**도 많은 편입니다.  
        **- 주요 시간대:** **야간 시간대(오후 8시`~`새벽 2시)**  
        **- 특징:** 과속, 졸음, 음주운전 등 위험요소가 많고, **주말에 집중**되는 경향이 있습니다.
        """
    )

# Q3
st.markdown('### Q3 - 30대의 사고유형 및 시간대 특성은 무엇인가요?')
button1 = st.button('Q3 - 답변')
if button1:
    st.markdown(
        """
        **- 주요 사고유형:** 차대차 사고 중 추돌사고가 많습니다.
        **- 차단독 사고:** 충돌과 도로이탈이 대표적입니다.  
        **- 주요 시간대:** 출퇴근 시간대(오전 7`~`9시, 오후 6`~`8시) 
        **- 특징:** 업무로 인한 운전이 많아 장거리, 피로 운전이 원인인 경우가 많습니다.
        """
    )

# Q4
st.markdown('### Q4 - 40대 운전자는 어떤 유형의 사고를 주의해야 하나요?')
button1 = st.button('Q4 - 답변')
if button1:
    st.markdown(
        """
        **- 주요 사고유형:** 차대차 추돌사고와 차대사람 횡단 중 사고  
        **- 차단독:** 드물지만 도로이탈도 존재합니다.
        **- 주요 시간대:** 출퇴근 시간대 집중(오전 7`~`9시, 오후 6`~`8시)
        **- 특징:** 운전 경력은 있지만, 방심이나 스마트폰 주시 등 부주의로 인한 사고 증가.
        """
    )

# Q5
st.markdown('### Q5 - 50대는 어떤 사고에 가장 많이 연관되나요?')
button1 = st.button('Q5 - 답변')
if button1:
    st.markdown(
        """
        **- 주요 사고유형:** 차대차 추돌, 차대사람 길 가장자리 구역 통행 중 사고
        **- 차단독 사고:** 충돌이 주를 이룹니다.  
        **- 주요 시간대:** 오전 10시`~`오후 4시, 퇴근 시간대(6`~`8시) 
        **- 특징:** 일상 운전 중 전방주시 태만, 신호위반 등이 주 원인입니다.
        """
    )

# Q6
st.markdown('### Q6 - 60대 이상 고령자의 사고는 어떤 특성이 있나요?')
button1 = st.button('Q6 - 답변')
if button1:
    st.markdown(
        """
        **- 주요 사고유형:**
            > 차대사람: 횡단 중 사고, 보도 통행 중 사고
            > 차단독: 도로이탈, 전복사고
        **- 주요 시간대:** 오전 9`~`11시, 오후 13시 (이동 활동이 많은 시간대)
        **- 특징:** 판단 능력 저하, 반응속도 감소, 시야 문제 등으로 인한 사고 위험이 큽니다.
        **- 특히 주의: 교차로 우회전, 좌회전 시 사고 다발
        """
    )

# Q7
st.markdown('### Q7 - 시간대별로 사고 유형은 어떤 차이를 보이나요?')
button1 = st.button('Q7 - 답변')
if button1:
    st.markdown(
        """
        **- 아침(7`~`9시):** 출근·등교 시간으로 차대차 추돌, 횡단 중 사고 증가  
        **- 낮(10`~`16시):** 고령자 보행자 사고 많음 (길 가장자리, 보도 통행 중)
        **- 저녁(17`~`20시): 퇴근 시간 차대차 충돌, 보행자 사고
        **- 야간(21시`~`새벽 2시): 차단독 사고 급증 (졸음, 음주운전)
        """
    )